<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <TextView
        android:id="@+id/tv_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/px60"
        android:text="点我开始扫雷"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/px72" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_start"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/px36"
        android:padding="@dimen/px36"
        android:text="还有X个雷"
        android:textSize="@dimen/px60" />

    <GridView
        android:id="@+id/gv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:numColumns="8"
        android:padding="0dp" />

</RelativeLayout>